import java.util.Scanner;

public class bhaskara_1 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

      
        double a = sc.nextDouble();
        double b = sc.nextDouble();
        double c = sc.nextDouble();

        double delta = (b * b) - (4 * a * c);

        if (delta < 0) {
            System.out.println("Não existem raízes reais.");
        } else if (delta == 0) {
            double x = -b / (2 * a);
            System.out.println("A equação tem uma raiz real: x = " + x);
        } else {
            double x1 = (-b + Math.sqrt(delta)) / (2 * a);
            double x2 = (-b - Math.sqrt(delta)) / (2 * a);
            System.out.println("As raízes reais são: x1 = " + x1 + " e x2 = " + x2);
        }

        sc.close();
    }
}
